            /* COLOR */
:root{
    --base-color: #FEFEFE;
    --dark-blue: #1842BD;
    --font-color: #7EAFF6;
    --hover-background: #BCCDE4;
    --white-color: #FFFFFF;
    --content-font-color: #282828;
    --box-shadow:  #00000040;
    --border-color: #DAE4F2;
    --green-color:  #28a745;
    --warning: #fab8c3;
    --dash-orange: #F78F1E;
    --dash-green: #42A147;
    --dash-yellow: #FFC50C;
    --dash-cyan: #0A97A9;
    --dash-viewreport-bg:  rgba(236, 236, 236, 0.842);
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
}
.bg-container{
    background-image:url('../../public/assets/mtodata_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.1;
    height: 100vh;
    width: 100vw;
}
            /* LAYOUT */
.top-design{
    width: 100vw;
    height: 6%;
    background: linear-gradient(to left, var(--dark-blue),var(--white-color));
    position: fixed;
    top: 0;
}

/* SIDE NAV BAR */
.item-container{
    margin-top: 50px;
}
.side-nav{
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--base-color);
}
.header-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    color: #7EAFF6;
}
.logo{
    width: 100%;
}
.header-nav p{
    font-size: 12px;
    line-height: 0px;
}
ul{
    margin-top: 30px;
    padding: 0;
    list-style: none;
    height: 100%;
    width: 100%;
    text-align: center;
}
li{
    line-height: 50px;
    border-bottom: 1px solid #DAE4F2;
    color: var(--dark-blue);
    font-weight: 600;
    width: 100%;
    cursor: pointer;
}
ul a{
    text-decoration: none;
    color: var(--dark-blue);
} 
li:hover{
    background-color:var(--hover-background);
    color:var(--content-font-color);
    transition:.5s;
}

/* MAIN CONTENT */
.dashboard-container{
    height: 80vh;   /*from min height: 570px*/
    width: 75%;
    position: absolute;
    top: 7%;
    left: 22%;
}
.border{
    border-radius: 10px;
    box-shadow: 0px 2px 2px .5px var(--box-shadow);
    background-color: var(--base-color);
}
section{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 30px;
    height: 50%;
    width: 100%;
}
.card{
    position: relative;
    height: inherit;
    width: 23%;
    text-align: center;
}
.card-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 0;
    box-shadow: 0px 0px 2px .5px var(--box-shadow);
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid var(--border-color);
    padding: 10px 0px;
    font-size: 14px;
}
.card-header h4{
    color: var(--dark-blue);
}
.card-icon{
    font-size: 20px;
    padding: 10px;
    border-radius:10px ;
}
.fa-user-group{
    background-color: var(--dash-orange);
    color: var(--white-color);
}
.fa-hand-holding-dollar{
    background-color:var(--dash-green);
    color: var(--white-color);
}
.fa-circle-dollar-to-slot{
    background-color:var(--dash-yellow);
    color: var(--white-color);
}
.fa-file-circle-exclamation{
    background-color:var(--dash-cyan);
    color: var(--white-color);
}
.count-container{
    position: absolute;
    top: 35%;
    left:0 ;
    right: 0;
    padding: 7px;
    font-size: 20px;
}
.count-container span{
    position: absolute;
    left: 10px;
}
.link-container{
    position: absolute;
    padding: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0px 10px 10px 10px;
    background-color:var(--dash-viewreport-bg);
}
.link-container a{
    text-decoration: none;
}
.botleft-dash{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60%;
    width: 55%;
}
.botright-dash{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 60%;
    width: 40%;
}

    /* USER PANE */
.users-container, 
.member-container, 
.finance-container,
.complain-container,
.event-container{
    display: none;
    overflow: hidden;
    height: 85vh;
    width:77%;
    position: absolute;
    top: 7%;
    left: 22%;
}
            /* HEADER */
header{
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
    padding: 12px 10px;
}
.head-left{
    display: block;
}
.head-right{
    display: flex;
    align-items: end;
}
.head-right button,
.head-right input{
    margin-left: 20px;
}
header h3{
    font-size: 19px;
    line-height: 0px;
}
.user-search{
    width: 50%;
    height: 15px;
}
.adduserBtn,
.addmemBtn, 
.addFinanceBtn,
.addComplainBtn,
.addEventBtn{
    background-color: var(--dark-blue);
    color: var(--white-color);
    width: 150px;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
}
.usermoreBtn{
    background-color: var(--dark-blue);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.fa-plus{
    font-size: 12px;
}
.adduserBtn:hover, .addmemBtn:hover{
    background-color: #7EAFF6;
}
main{
    background-color: var(--base-color);
    border:none;
    height: 80%;
    overflow-y: auto;
}
table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
abbr{
    text-decoration: none;
}
th{
    background-color: var(--border-color);
    padding: 15px;
    font-size: 15px;
    color: var(--dark-blue);
    position: sticky;
    top: 0;
}
td{
    padding: 10px 5px;
}
tr{
    border-bottom: 1px solid var(--border-color);
}
.status-contain{
    height: fit-content;
    width: 60%;
    border-radius: 10px;
    background-color:var(--dash-green);
    font-size: 14px;
    color: var(--base-color);
    margin: 0px auto;
}
tr:hover{
    background-color: var(--hover-background);
}
.tools{
    background-color:transparent;
    color: var(--dark-blue);
    font-size: 16px;
    padding: 0 5px;
    cursor: pointer;
}

/* FOOTER */
footer{
    justify-content: space-around;
    height: 5%;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-color: var(--font-color);
    font-size:9px ;
    color: var(--content-font-color);
}
.flex{
    display: flex;
    align-items: center;
}
.border-right{
    border-right: 1px solid var(--dark-blue);
    padding-right: 10px;
    padding-left: 5px;
    margin-right: 5px;
}

/* STYLES TO TOGGLE */
.active{
    display: block;
}
.hide{
    display: none;
}
.btn-active{
    background-color: var(--dark-blue);
    color: var(--white-color);
}
.modal-active{
    display: block;
}
.bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
}
input:disabled,select:disabled{
    color: #999999;
    background-color: #dddddd;
}


        /* MODALS */
.addUser-modal-container, 
.addMem-modal-container,
.addFinance-modal-container{
    display: none;
    flex-direction: column;
    width: 70%;
    height: fit-content;
    border-radius: 10px;
    position: fixed;
    background-color: var(--base-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
    padding: 15px;
}
.modal-title{
    border-bottom: 1px solid var(--border-color);
    padding-left: 10px;
    padding-bottom: 5px;
    color: var(--dark-blue);
}
.form-container{
    display: flex;
}
.modal-title{
    border-bottom: 1px solid var(--border-color);
    padding-left: 10px;
    padding-bottom: 5px;
    color: var(--dark-blue);
}
.userForm-left,
.userForm-right,
.memForm-right, 
.memForm-left,
.financeForm-left,
.financeForm-right{
    width: 100vw;
    padding: 0px 20px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
}
.fields{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    font-size: 16px;
}
label{
    padding-bottom: 5px;
}
input,select{
    padding: 10px;
    font-size: 16px;
    width: 85%;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}
#mem-license::placeholder, 
#mem-contact::placeholder{
    font-size: 14px;
}
select{
    width: 89%;
    color: #1842BD;
}
.see-password-container{
    display: flex;
    align-items: center;
    justify-content: start;
}
.see-pass{
    width: fit-content;
}
.see-pass-label{
    padding-bottom: 0;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0;
}
.btn-container button, .cancel-btn{
    width: 100px;
    margin-top: 15px;
    margin-left: 5px;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    color: var(--white-color);
    border-radius: 5px;
}
.save-btn{
    background-color: var(--green-color);
}
.cancel-btn{
    background-color: var(--dark-blue);
}

/* EDIT USER MODAL */
.editUser-modal-container,
.editMember-modal-container{
    display: none;
    flex-direction: column;
    width: 65%;
    height: 75%;
    border-radius: 10px;
    position: fixed;
    background-color: var(--base-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
    padding: 15px;
}
.user-details-container,
.member-details-container{
    padding:10px 20px 40px 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: 65%;
}
.user-details-container .fa-pen-to-square{
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}
.user-details-container .fa-pen-to-square:hover{
    color: var(--hover-background);
}
.user-icon{
    width: 50;
    height: 50%;
    border-radius: 50%;
    padding: 20px;
}
.details .status{
    text-align: center;
    padding: 1px;
    background-color: var(--dash-green);
    color: var(--base-color);
    width: 50%;
    border-radius: 10px;
}
.details p{
    font-size: 15px;
    color: var(--content-font-color);
    font-family: 'Roboto', sans-serif;
    line-height: 5px;
}
.details h4{
    font-size: 16px;
    color: var(--dark-blue);
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
}
.details-left{
    padding: 20px 60px 0px 50px;
    width: 90%;
}
.details-right{
    padding: 20px 40px 0px 40px;
    width: 110%;
}


        /* TOAST */
.toast-container ,.show{
    display: none;
    position: fixed;
    bottom: 7%;
    right: 1%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--warning);
    border: none;
    box-shadow: 2px 1px 2px 2px var(--border-color);
    border-radius: 5px;
    height: 15%;
    width: 30%;
    animation:show_toast 0.4s ease forwards;
}
@keyframes show_toast {
    0% {
      transform: translateX(100%);
    }
    40% {
      transform: translateX(-5%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
.toast-container-hide{
    animation:hide_toast 0.4s ease forwards;
}
@keyframes hide_toast {
    0% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(calc(100% + 20px));
    }
  }
  .toast-container::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    animation: progress 7s linear forwards;
    background-color: red;
  }
  @keyframes progress {
    100% {
      width: 0%;
    }
  }

        /* FOR RESPONSIVENESS */
@media screen and (min-width: 1600px) {
    /* SIDE NAVBAR */
    .side-nav{
        width: 21%;
    }
    .header-nav p{
        font-size: 17px;
    }
    .item-container{
        margin-top: 50px;
    }
    li{
        font-size: 17px;
        line-height: 55px;
    }

    /* DASHBOARD PANE */
    .dashboard-container{
        left: 23%;
    }
    .count-container{
        top: 20%;
        font-size: 35px;
    }

    /* USER PANE */
    header{
        padding:10px;
    }
    header p{
        font-size: 16px;
    }
    header h3{
        font-size: 20px;
    }
    .usermoreBtn{
        padding: 12px 13px;
        font-size: 15px;
    }
    .user-search{
       height:18px ;
       margin-left: 10px;
    }
    .adduserBtn,
    .addmemBtn, 
    .addFinanceBtn,
    .addComplainBtn,
    .addEventBtn{
        width: 150px;
        font-size: 15px;
        padding: 12px 10px;
        margin-left:10px;
    }
    th{
        padding: 20px;
        font-size: 18px;
    }
    td{
        padding: 15px 0px;
        font-size: 16px;
    }
    /* FOOTER */
    footer{
        font-size: 11px;
    }
    /* EDIT USER MODAL */
    .editUser-modal-container,
    .editMember-modal-container{
        display: none;
        flex-direction: column;
        width: 65%;
        height: 60%;
        border-radius: 10px;
        position: fixed;
        background-color: var(--base-color);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 9999;
        padding: 15px;
    }
    .btn-container button, .cancel-btn{
        width: 120px;
        font-size: 16px;
    }
}
@media screen and (min-width: 1920px) {
    .item-container{
        margin-top: 80px;
    }
    li{
        font-size: 20px;
        line-height: 65px;
    }
    .adduserBtn,
    .addmemBtn, 
    .addFinanceBtn,
    .addComplainBtn,
    .addEventBtn{
        width: 170px;
        font-size: 15px;
        padding: 12px 10px;
        margin-left:10px;
    }

    /* EDIT USER MODAL */
    .editUser-modal-container,
    .editMember-modal-container{
        height: 60%;
        padding: 15px;
    }
    .user-details-container,
    .member-details-container{
        padding:20px 20px 50px 20px;
    }
    .user-details-container .fa-pen-to-square{
        padding: 25px;
        font-size: 22px;
    }   
    .details p{
        font-size: 17px;
        line-height: 7px;
    }
    .details h4{
        font-size: 18px;
    }
    .btn-container button, .cancel-btn{
        width: 130px;
        margin-left: 10px;
        padding: 15px;
        font-size: 18px;
    }
}